[gd_scene load_steps=32 format=3 uid="uid://d1x4owtlent1e"]

[ext_resource type="PackedScene" uid="uid://de1sj0rkm2iu7" path="res://prefabs/menu/VersionNumberR.tscn" id="1"]
[ext_resource type="Theme" uid="uid://diarojdcbhxg8" path="res://default_theme.tres" id="1_kkcab"]
[ext_resource type="Script" path="res://scripts/menu/Warning.gd" id="2_0nvp3"]
[ext_resource type="Texture2D" uid="uid://jp6gfn1blub6" path="res://assets/images/covers/tasukete.png" id="3_r3n0f"]
[ext_resource type="Texture2D" uid="uid://cmx7ntw62nhki" path="res://assets/images/ui/play_circle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ciuxvgefpjrm1" path="res://assets/images/ui/command_line_error.png" id="4_oas34"]
[ext_resource type="Texture2D" uid="uid://bk8ninr63d836" path="res://assets/images/ui/quit_to_desktop.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b21p2flel8ywr" path="res://assets/images/ui/settings.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b7v0bqlxe7ew4" path="res://assets/images/ui/favorite.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bae4xwfedhtyw" path="res://assets/images/ui/add_icon.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bqslrhmo3j14o" path="res://assets/images/branding/logo.png" id="14_ack2s"]
[ext_resource type="PackedScene" uid="uid://mkyi4x10xs87" path="res://prefabs/menu/settings/SpinBoxControl.tscn" id="17_shbod"]
[ext_resource type="PackedScene" uid="uid://5eltoy4hwcsd" path="res://prefabs/menu/settings/RegistryControl.tscn" id="18_ysblq"]
[ext_resource type="PackedScene" uid="uid://dxqjak2gfp3nf" path="res://prefabs/menu/settings/ToggleControl.tscn" id="19_8t4jv"]
[ext_resource type="PackedScene" uid="uid://k4boo5xdg2m3" path="res://prefabs/menu/settings/EnumControl.tscn" id="19_bkaum"]
[ext_resource type="Script" path="res://scripts/menu/Sidebar.gd" id="21_e3lc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnsra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbvoa"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52b6h"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke8yw"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhgv0"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.16, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un70j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpjht"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8amnf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tjl6"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvhpi"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcgho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vm47"]
content_margin_left = 16.0
content_margin_top = 0.0
content_margin_right = 16.0
content_margin_bottom = 0.0
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_floo6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhego"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4g6xw"]

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kkcab")
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Warning" type="ColorRect" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
color = Color(0.141176, 0.513726, 0.701961, 1)
script = ExtResource("2_0nvp3")

[node name="Slider" type="HBoxContainer" parent="Warning"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 1.0
theme_override_constants/separation = 32

[node name="LabelA" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelB" type="Label" parent="Warning/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "This is a warning banner. It appears sometimes, for example if the servers go down, or there is an important message."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_bottom = -24.0

[node name="TabBar" type="TabContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rnsra")
tabs_visible = false

[node name="Select" type="Control" parent="Main/TabBar"]
layout_mode = 2

[node name="MapList" type="Control" parent="Main/TabBar/Select"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Maps" type="Control" parent="Main/TabBar/Select/MapList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="GridContainer" parent="Main/TabBar/Select/MapList/Maps"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Button" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpjht")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button2" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button2"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button2/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button3" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button3"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button3/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button4" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button4"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button4/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button5" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button5"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button5/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button6" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button6"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button6/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button7" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button7"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button7/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button8" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button8"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button8/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button9" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button9"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button9/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button10" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button10"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button10/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button11" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button11"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button11/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Button12" type="Button" parent="Main/TabBar/Select/MapList/Maps/Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button12"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8amnf")

[node name="Image" type="TextureRect" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button12/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_r3n0f")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Main/TabBar/Select/MapList/Maps/Buttons/Button12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Panel" type="Panel" parent="Main/TabBar/Select/MapList/Maps"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7tjl6")

[node name="Lobby" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Join" type="Panel" parent="Main/TabBar/Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="Address" type="LineEdit" parent="Main/TabBar/Lobby/Join"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = -90.0
offset_bottom = 40.0
placeholder_text = "Server Address"
clear_button_enabled = true

[node name="HideAddress" type="CheckBox" parent="Main/TabBar/Lobby/Join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 8.0
offset_bottom = 40.0
button_pressed = true
text = "Hide"

[node name="Buttons" type="HBoxContainer" parent="Main/TabBar/Lobby/Join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Connect" type="Button" parent="Main/TabBar/Lobby/Join/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/TabBar/Lobby/Join/Buttons/Connect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Button" parent="Main/TabBar/Lobby/Join/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/TabBar/Lobby/Join/Buttons/Host"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leave" type="Button" parent="Main/TabBar/Lobby/Join/Buttons"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/TabBar/Lobby/Join/Buttons/Leave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nickname" type="LineEdit" parent="Main/TabBar/Lobby/Join"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.513
offset_left = 8.0
offset_top = 48.0
offset_right = -7.74802
offset_bottom = 80.0
placeholder_text = "Nickname"
max_length = 32
clear_button_enabled = true

[node name="ColorPicker" type="ColorPickerButton" parent="Main/TabBar/Lobby/Join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_right = 1.0
offset_left = 0.251984
offset_top = 48.0
offset_right = -244.0
offset_bottom = 80.0
grow_horizontal = 2
flat = true
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Label" type="Label" parent="Main/TabBar/Lobby/Join/ColorPicker"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 152.0
grow_horizontal = 0
grow_vertical = 2
text = "Player Color"
vertical_alignment = 1

[node name="Players" type="Panel" parent="Main/TabBar/Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 104.0
offset_right = -4.0
offset_bottom = -8.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="List" type="RichTextLabel" parent="Main/TabBar/Lobby/Players"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Players:"
autowrap_mode = 0

[node name="Details" type="Panel" parent="Main/TabBar/Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tvhpi")

[node name="CoverContainer" type="AspectRatioContainer" parent="Main/TabBar/Lobby/Details"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 8.0
offset_right = 144.0
offset_bottom = 16.0
alignment_horizontal = 0
alignment_vertical = 0

[node name="Cover" type="TextureRect" parent="Main/TabBar/Lobby/Details/CoverContainer"]
layout_mode = 2
texture = ExtResource("4_oas34")
expand_mode = 1

[node name="Song" type="Label" parent="Main/TabBar/Lobby/Details"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 152.0
offset_right = -104.0
offset_bottom = -40.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 24
text = "that one schwank song that has a really long name the extra credit chromosome test one"
vertical_alignment = 2
autowrap_mode = 3
clip_text = true

[node name="Creator" type="Label" parent="Main/TabBar/Lobby/Details"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 152.0
offset_top = 88.0
offset_right = -104.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "mapper"
autowrap_mode = 3
clip_text = true

[node name="Length" type="Label" parent="Main/TabBar/Lobby/Details"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 48.0
offset_right = -24.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 22
text = "3:00"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
clip_text = true

[node name="Difficulty" type="Label" parent="Main/TabBar/Lobby/Details"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 24
text = "the difficulty name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Id" type="Label" parent="Main/TabBar/Lobby/Details"]
visible = false
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "id: a4b3c2d1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Content" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="Credits" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Main/TabBar/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="Main/TabBar/Credits/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Main/TabBar/Credits/ScrollContainer/List"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_hcgho")

[node name="Logo" type="TextureRect" parent="Main/TabBar/Credits/ScrollContainer/List"]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
texture = ExtResource("14_ack2s")
expand_mode = 3
stretch_mode = 6

[node name="Settings" type="Control" parent="Main/TabBar"]
visible = false
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Main/TabBar/Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/panel = SubResource("StyleBoxFlat_0vm47")
clip_tabs = false

[node name="Gameplay" type="ScrollContainer" parent="Main/TabBar/Settings/TabContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="GridContainer" parent="Main/TabBar/Settings/TabContainer/Gameplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Controls" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Camera & Controls"
vertical_alignment = 2

[node name="Sensitivity" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("17_shbod")]
layout_mode = 2
arrow_step = 0.1
allow_greater = true
allow_lesser = true
label = "Mouse Sensitivity"
target = Array[String](["controls", "sensitivity", "mouse"])

[node name="Absolute" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Absolute Positioning"
target = Array[String](["controls", "absolute"])

[node name="FOV" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("17_shbod")]
layout_mode = 2
arrow_step = 5.0
step = 1.0
min_value = 20.0
max_value = 120.0
allow_greater = true
allow_lesser = true
label = "FOV"
target = Array[String](["controls", "fov"])

[node name="Lock" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Camera Lock"
target = Array[String](["camera", "lock"])

[node name="CamParallax" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "x"
arrow_step = 0.1
allow_greater = true
allow_lesser = true
label = "Camera Parallax"
target = Array[String](["camera", "parallax", "camera"])
required_value = "1"
requirement_reversed = true
hide_if_unfulfilled = true

[node name="HudParallax" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("17_shbod")]
visible = false
layout_mode = 2
suffix = "s"
arrow_step = 0.1
allow_greater = true
allow_lesser = true
label = "Hud Parallax"
target = Array[String](["camera", "parallax", "hud"])
required_value = "1"
requirement_reversed = true
hide_if_unfulfilled = true

[node name="Drift" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Controls" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Cursor Drift"
target = Array[String](["camera", "drift"])

[node name="Approach" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Approach"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Approach"
vertical_alignment = 2

[node name="Mode" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Approach" instance=ExtResource("19_bkaum")]
layout_mode = 2
enum_names = Array[String](["Distance / Time", "Distance / Rate", "Rate / Time"])
label = "Approach Mode"
target = Array[String](["approach", "mode"])

[node name="Distance" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Approach" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "m"
arrow_step = 10.0
allow_greater = true
allow_lesser = true
label = "Approach Distance"
target = Array[String](["approach", "distance"])
has_requirement = true
requirement_target = Array[String](["approach", "mode"])
required_value = "2"
requirement_reversed = true
hide_if_unfulfilled = true

[node name="Rate" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Approach" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "m/s"
arrow_step = 10.0
allow_greater = true
allow_lesser = true
label = "Approach Rate"
target = Array[String](["approach", "rate"])
has_requirement = true
requirement_target = Array[String](["approach", "mode"])
required_value = "0"
requirement_reversed = true
hide_if_unfulfilled = true

[node name="Time" parent="Main/TabBar/Settings/TabContainer/Gameplay/Columns/Approach" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "s"
arrow_step = 0.1
allow_greater = true
allow_lesser = true
label = "Approach Time"
target = Array[String](["approach", "time"])
has_requirement = true
requirement_target = Array[String](["approach", "mode"])
required_value = "1"
requirement_reversed = true
hide_if_unfulfilled = true

[node name="Skin" type="ScrollContainer" parent="Main/TabBar/Settings/TabContainer"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="GridContainer" parent="Main/TabBar/Settings/TabContainer/Skin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Notes" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Skin/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Notes"
vertical_alignment = 2

[node name="Appearance" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Appearance"
vertical_alignment = 2

[node name="Mesh" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("18_ysblq")]
layout_mode = 2
registry_name = "blocks"
label = "Mesh"
target = Array[String](["skin", "block", "mesh"])

[node name="Opacity" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
arrow_step = 5.0
label = "Opacity"
target = Array[String](["skin", "block", "opacity"])
multiplier = 100.0

[node name="Scale" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "x"
arrow_step = 0.1
step = 0.01
allow_greater = true
label = "Scale"
target = Array[String](["skin", "block", "scale"])

[node name="Fade" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Fade"
vertical_alignment = 2

[node name="FadeInM" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("19_bkaum")]
layout_mode = 2
enum_names = Array[String](["Fade", "Appear"])
label = "Fade In Mode"
target = Array[String](["skin", "block", "fade_in_mode"])

[node name="FadeInT" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
arrow_step = 5.0
step = 1.0
min_value = 1.0
label = "Fade In Length"
target = Array[String](["skin", "block", "fade_in_time"])
has_requirement = true
requirement_target = Array[String](["skin", "block", "fade_in_mode"])
required_value = "0"
hide_if_unfulfilled = true
multiplier = 100.0

[node name="FadeInA" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
arrow_step = 5.0
step = 1.0
min_value = 1.0
label = "Fade In Amount"
target = Array[String](["skin", "block", "fade_in_amount"])
has_requirement = true
requirement_target = Array[String](["skin", "block", "fade_in_mode"])
required_value = "0"
hide_if_unfulfilled = true
multiplier = 100.0

[node name="FadeOutM" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("19_bkaum")]
layout_mode = 2
enum_names = Array[String](["Fade", "Disappear", "Disappear (no hitwindow)"])
label = "Fade Out Mode"
target = Array[String](["skin", "block", "fade_out_mode"])

[node name="FadeOutT" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
arrow_step = 5.0
step = 1.0
min_value = 1.0
label = "Fade Out Length"
target = Array[String](["skin", "block", "fade_out_time"])
has_requirement = true
requirement_target = Array[String](["skin", "block", "fade_out_mode"])
required_value = "0"
hide_if_unfulfilled = true
multiplier = 100.0

[node name="FadeOutA" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Notes" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
arrow_step = 5.0
step = 1.0
min_value = 1.0
label = "Fade Out Amount"
target = Array[String](["skin", "block", "fade_out_amount"])
has_requirement = true
requirement_target = Array[String](["skin", "block", "fade_out_mode"])
required_value = "0"
hide_if_unfulfilled = true
multiplier = 100.0

[node name="Cursor" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Skin/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cursor"
vertical_alignment = 2

[node name="Appearance" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Appearance"
vertical_alignment = 2

[node name="Scale" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "x"
arrow_step = 0.1
step = 0.01
allow_greater = true
label = "Scale"
target = Array[String](["skin", "cursor", "scale"])

[node name="Trail" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Trail"
vertical_alignment = 2

[node name="TrailEnabled" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Trail Enabled"
target = Array[String](["skin", "cursor", "trail_enabled"])

[node name="TrailDetail" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor" instance=ExtResource("17_shbod")]
layout_mode = 2
arrow_step = 5.0
step = 1.0
min_value = 1.0
allow_greater = true
label = "Trail Detail"
target = Array[String](["skin", "cursor", "trail_detail"])

[node name="TrailLength" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "s"
arrow_step = 0.05
allow_greater = true
label = "Trail Decay"
target = Array[String](["skin", "cursor", "trail_length"])

[node name="TrailDistance" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Cursor" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "m"
arrow_step = 0.05
min_value = 0.01
allow_greater = true
label = "Trail Length"
target = Array[String](["skin", "cursor", "trail_distance"])

[node name="Background" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Skin/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Background"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Background"
vertical_alignment = 2

[node name="World" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Background" instance=ExtResource("18_ysblq")]
layout_mode = 2
registry_name = "worlds"
label = "World"
target = Array[String](["skin", "background", "world"])
disable_revert = true

[node name="IgnoreMap" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Background" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Ignore Map Setting"
target = Array[String](["skin", "background", "ignore_map"])

[node name="StaticWorld" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Background" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Full Static World"
target = Array[String](["skin", "background", "full_static"])

[node name="StaticLights" parent="Main/TabBar/Settings/TabContainer/Skin/Columns/Background" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Static Lighting"
target = Array[String](["skin", "background", "static_light"])
has_requirement = true
requirement_target = Array[String](["skin", "background", "full_static"])
required_value = "false"

[node name="Video" type="ScrollContainer" parent="Main/TabBar/Settings/TabContainer"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="GridContainer" parent="Main/TabBar/Settings/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Window" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Video/Columns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Video/Columns/Window"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Window"
vertical_alignment = 2

[node name="Fullscreen" parent="Main/TabBar/Settings/TabContainer/Video/Columns/Window" instance=ExtResource("19_8t4jv")]
layout_mode = 2
label = "Fullscreen"
target = Array[String](["fullscreen"])

[node name="FPS" parent="Main/TabBar/Settings/TabContainer/Video/Columns/Window" instance=ExtResource("17_shbod")]
layout_mode = 2
step = 1.0
allow_greater = true
label = "FPS Limit"
target = Array[String](["fps_limit"])

[node name="Audio" type="ScrollContainer" parent="Main/TabBar/Settings/TabContainer"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="GridContainer" parent="Main/TabBar/Settings/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Volume" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Volume"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume"
vertical_alignment = 2

[node name="Master" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Volume" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
step = 1.0
max_value = 200.0
label = "Master"
target = Array[String](["volume", "master"])
multiplier = 100.0

[node name="Music" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Volume" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
step = 1.0
max_value = 200.0
label = "Music"
target = Array[String](["volume", "music"])
multiplier = 100.0

[node name="SFX" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Volume" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "%"
step = 1.0
max_value = 200.0
label = "SFX"
target = Array[String](["volume", "sfx"])
multiplier = 100.0

[node name="Offset" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Audio/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Offset"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Offset"
vertical_alignment = 2

[node name="Music" parent="Main/TabBar/Settings/TabContainer/Audio/Columns/Offset" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "ms"
step = 1.0
allow_greater = true
allow_lesser = true
label = "Music Offset"
target = Array[String](["offset", "music"])

[node name="Advanced" type="ScrollContainer" parent="Main/TabBar/Settings/TabContainer"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Columns" type="GridContainer" parent="Main/TabBar/Settings/TabContainer/Advanced"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Advanced" type="VBoxContainer" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Advanced Settings"
vertical_alignment = 2

[node name="Label2" type="Label" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IT IS STRONGLY RECOMMENDED THAT YOU DO NOT TOUCH THESE IF YOU DON'T KNOW WHAT YOU'RE DOING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NoteRenderMode" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced" instance=ExtResource("19_bkaum")]
layout_mode = 2
enum_names = Array[String](["Multimesh", "Individual"])
label = "Note Render Mode"
target = Array[String](["advanced", "note_render_mode"])

[node name="NoteSpawnMode" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced" instance=ExtResource("19_bkaum")]
layout_mode = 2
enum_names = Array[String](["Preload", "Rolling"])
label = "Note Spawn Mode"
target = Array[String](["advanced", "note_spawn_mode"])

[node name="BreakTime" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "s"
arrow_step = 0.1
step = 0.01
min_value = 1.0
allow_greater = true
label = "Required Break Time"
target = Array[String](["advanced", "skip", "minimum_break_time"])

[node name="SkipTime" parent="Main/TabBar/Settings/TabContainer/Advanced/Columns/Advanced" instance=ExtResource("17_shbod")]
layout_mode = 2
suffix = "s"
arrow_step = 0.1
step = 0.01
min_value = 1.0
allow_greater = true
label = "Required Skip Time"
target = Array[String](["advanced", "skip", "minimum_skip_time"])

[node name="VersionNumberR" parent="Main" instance=ExtResource("1")]
layout_mode = 1

[node name="SidebarClose" type="Button" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/normal = SubResource("StyleBoxFlat_floo6")
theme_override_styles/hover = SubResource("StyleBoxFlat_floo6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_floo6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_floo6")
theme_override_styles/focus = SubResource("StyleBoxFlat_floo6")
metadata/_edit_lock_ = true

[node name="Sidebar" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
anchor_bottom = 1.0
offset_right = 64.0
color = Color(0.0313726, 0.0313726, 0.0313726, 1)
script = ExtResource("21_e3lc5")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Highlight" type="ColorRect" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 68.0
mouse_filter = 2
color = Color(0.3, 0.3, 0.3, 0.196078)

[node name="Buttons" type="VBoxContainer" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_xhego")

[node name="Play" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Play"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Map Select"
vertical_alignment = 1

[node name="Multi" type="Button" parent="Sidebar/Buttons"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Multi"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Multi"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Multiplayer"
vertical_alignment = 1

[node name="Content" type="Button" parent="Sidebar/Buttons"]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
disabled = true
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Content"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Content Manager"
vertical_alignment = 1

[node name="Credits" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Credits"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Credits"
vertical_alignment = 1

[node name="TopBottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_4g6xw")

[node name="Settings" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Settings"
vertical_alignment = 1

[node name="Quit" type="Button" parent="Sidebar/Buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="Icon" type="TextureRect" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = -8.0
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Sidebar/Buttons/Quit"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
theme_override_font_sizes/font_size = 24
text = "Quit to Desktop"
vertical_alignment = 1

[node name="BottomSeparator" type="HSeparator" parent="Sidebar/Buttons"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_xhego")

[node name="Open" type="Button" parent="Sidebar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
metadata/_edit_lock_ = true
