[gd_scene load_steps=3 format=3 uid="uid://k4boo5xdg2m3"]

[ext_resource type="Script" path="res://scripts/menu/settings/EnumControl.gd" id="1_278st"]
[ext_resource type="Script" path="res://scripts/menu/settings/SettingLabel.gd" id="2_2stgt"]

[node name="EnumControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
theme_override_constants/separation = 16
script = ExtResource("1_278st")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_2stgt")

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="Container"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 0
offset_right = 256.0
offset_bottom = 32.0
fit_to_longest_item = false
