[gd_scene load_steps=3 format=3 uid="uid://mkyi4x10xs87"]

[ext_resource type="Script" path="res://scripts/menu/settings/SpinBoxControl.gd" id="1_wbdaw"]
[ext_resource type="Script" path="res://scripts/menu/settings/SettingLabel.gd" id="2_mwplr"]

[node name="SpinBoxControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
theme_override_constants/separation = 16
script = ExtResource("1_wbdaw")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_mwplr")

[node name="Container" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_right = 98.25
offset_bottom = 32.0
step = 0.0
alignment = 1
custom_arrow_step = 10.0
select_all_on_focus = true
