[gd_scene load_steps=14 format=3 uid="uid://djiqkbobmj6wr"]

[ext_resource type="Theme" uid="uid://diarojdcbhxg8" path="res://default_theme.tres" id="1_w3x67"]
[ext_resource type="Script" path="res://scripts/menu/maplist/MapList.gd" id="1_w8li6"]
[ext_resource type="Texture2D" uid="uid://jp6gfn1blub6" path="res://assets/images/covers/tasukete.png" id="2_hmvv6"]
[ext_resource type="Texture2D" uid="uid://cf8tlo8olbb84" path="res://assets/images/ui/arrow_down_white.png" id="3_08ses"]
[ext_resource type="Script" path="res://scripts/menu/maplist/SortButton.gd" id="4_av7s4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tjl6"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbvoa"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52b6h"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke8yw"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhgv0"]
bg_color = Color(0.08, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.16, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un70j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpjht"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nexjn"]

[node name="Maps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w3x67")
script = ExtResource("1_w8li6")

[node name="Filters" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7tjl6")

[node name="Line" type="HBoxContainer" parent="Filters"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Filters" type="HBoxContainer" parent="Filters/Line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Search" type="LineEdit" parent="Filters/Line/Filters"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Search for a mapset/mapper"

[node name="Sorts" type="HBoxContainer" parent="Filters/Line"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="Filters/Line/Sorts"]
layout_mode = 2
size_flags_vertical = 1
text = "Sort by:"
vertical_alignment = 1

[node name="NameAlphabet" type="Button" parent="Filters/Line/Sorts"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
toggle_mode = true
text = "Name"
icon = ExtResource("3_08ses")
flat = true
script = ExtResource("4_av7s4")

[node name="Label" type="Label" parent="Filters/Line/Sorts/NameAlphabet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MapperAlphabet" type="Button" parent="Filters/Line/Sorts"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
toggle_mode = true
text = "Mapper"
icon = ExtResource("3_08ses")
flat = true
script = ExtResource("4_av7s4")

[node name="Label" type="Label" parent="Filters/Line/Sorts/MapperAlphabet"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Mapper"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Buttons" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 64.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Button" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_wbvoa")
theme_override_styles/hover = SubResource("StyleBoxFlat_52b6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ke8yw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhgv0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_un70j")

[node name="Cover" type="Panel" parent="Buttons/Button"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 96.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpjht")

[node name="Image" type="TextureRect" parent="Buttons/Button/Cover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hmvv6")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 20
text = "Schwank - Extra Credit On The Chromosome Test "
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Mapper" type="Label" parent="Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "Kermeet, Kiwie"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Length" type="Label" parent="Buttons/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 48.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_font_sizes/font_size = 16
text = "6:03"
horizontal_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Paginator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="First" type="Button" parent="Paginator"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Paginator/First"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "<<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous" type="Button" parent="Paginator"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Paginator/Previous"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftSeparator" type="VSeparator" parent="Paginator"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_nexjn")

[node name="Label" type="Label" parent="Paginator"]
custom_minimum_size = Vector2(176, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Page 1 of 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSeparator" type="VSeparator" parent="Paginator"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_nexjn")

[node name="Next" type="Button" parent="Paginator"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Paginator/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Last" type="Button" parent="Paginator"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Paginator/Last"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = ">>"
horizontal_alignment = 1
vertical_alignment = 1
